In [2]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
import os
from sklearn.linear_model import LogisticRegression

In [4]:
pwd = os.getcwd()
files = os.listdir(pwd)
csv_files = filter(lambda x: '.csv' in x, files)

from functools import partial
read_csv = partial(pd.read_csv, index_col=False, encoding="ISO-8859-1")
df_dict = {csv : read_csv(csv) for csv in csv_files if csv.startswith('t')}

In [9]:
train_df = df_dict['train.csv']
test_df  = df_dict['test.csv']

In [19]:
null_values = train_df.isnull().sum()

In [22]:
test_df['Survived'] = 1
test_df.isTrain = False
train_df.isTrain = True

total_data = pd.concat([train_df, test_df], axis=0)

In [25]:
total_data.head(10)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1,237736

In [32]:
remove_cols = ["Cabin", "Ticket", "Name", "PassengerId"]

In [34]:
filter_data = total_data.drop(remove_cols, axis=1)

    Age Embarked     Fare  Parch  Pclass     Sex  SibSp  Survived
0  22.0        S   7.2500      0       3    male      1         0
1  38.0        C  71.2833      0       1  female      1         1
2  26.0        S   7.9250      0       3  female      0         1
3  35.0        S  53.1000      0       1  female      1         1
4  35.0        S   8.0500      0       3    male      0         0

In [40]:
filter_data.isnull().sum()

Age         0
Embarked    2
Fare        0
Parch       0
Pclass      0
Sex         0
SibSp       0
Survived    0
dtype: int64

In [39]:
filter_data.Age.fillna(filter_data.Age.median(), inplace=True)
filter_data.Fare.fillna(filter_data.Fare.median(), inplace=True)

In [ ]:
filter_data.Fare =